{
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "phpseclib/phpseclib": "~2.0"
    },
    "autoload":{
        "psr-4": {
            "Prosperoking\\KudaOpenApi\\":"./src"
        }
    }
}
